# QuantityMeasurementApp

./: .gitignore  Program.cs  QMAPP.csproj  QMAPP.slnx  appsettings.json
QMAPP_NEW/: .dockerignore  .gitignore  Dockerfile  Program.cs  QMAPP.csproj  QMAPP.csproj.lscache  QMAPP.http  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  migration.sql
QMAPP_NEW/BusinessLogic/: LengthUnit.cs  LengthUnitExtensions.cs  QuantityLength.cs  QuantityWeight.cs  UC_one_And_Two_Feet_and_inch.cs  WeightUnit.cs  WeightUnitExtenssions.cs
QMAPP_NEW/Controllers/: AuthController.cs  QuantityMeasurementController.cs  WeatherForecastController.cs
QMAPP_NEW/Data/: QmDbContext.cs
QMAPP_NEW/Dtos/: AuthResponseDto.cs  CompareRequestDto.cs  ConvertRequestDto.cs  GoogleLoginDto.cs  OperationResponseDto.cs  QuantityDTO.cs  QuantityOperationRequestDto.cs  RegisterDto.cs
QMAPP_NEW/Entities/: QuantityMeasurementEntity.cs
QMAPP_NEW/Factory/: IQuantityFactory.cs  QuantityFactory.cs
QMAPP_NEW/Migrations/: 20260613192245_InitialCreate.Designer.cs  20260617103305_AddUserTable.cs  20260620114637_InitialCreate22.Designer.cs  20260620114637_InitialCreate22.cs  QmDbContextModelSnapshot.cs
QMAPP_NEW/Models/: QuantityModel.cs
QMAPP_NEW/Properties/: launchSettings.json
QMAPP_NEW/QMAPP.Tests/: LengthTests.cs  QMAPP.Tests.csproj  QuantityFactoryTests.cs  UnitTest1.cs  VolumeTests.cs  WeightTests.cs
QMAPP_NEW/Repositories/: IQuantityMeasurementRepository.cs  IUserRepository.cs  QuantityMeasurementDbRepository.cs  UserRepository.cs
QMAPP_NEW/Services/: AuthServiceImpl.cs  (+3 more)
(+88 files in other folders)
